<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8">
<title>Hoja De Vida</title>
<link rel="stylesheet" href="Hoja de vida.css">
 </head>
 <header>
 <h1>
 Hoja De Vida
 </h1>
 </header>
 <body>
 <div class="Datos">
 
 <h2 class="t1"><strong>Datos Personales</strong></h2>
 <img src="Foto de hoja de vida.jpg">
  <label><p><strong>Cédula:</strong> 1315294403</p></label
>
 
 <label><p><strong>Apellidos:</strong> Macías Loor</p></label>
 
 <label><p><strong>Nombres:</strong> Kevin Fernando</p></label>
 <label><p><strong>Fecha De Nacimiento:</strong> 28 de abril del 2000</p></label>
 <label><p><strong>Lugar De Nacimiento:</strong> Manta</p></label>
 <label><p><strong>Estado Civil:</strong> Soltero</p></label>
 
 <label><p><strong>Dirección:</strong> B. La Victoria Avda 111 entre calle 121 y 122</p></label>
 
 <label><p><strong>Teléfono:</strong> 0980162649</p></label>
 
 <label><p><strong>Correo Eléctronico:</strong>kevinmalo2804@gmail.com</p></label> 
 
 
 </div>
 <div class="Estudios">
 
 <h2 class="t1"><strong>Estudios Realizados</strong></h2>
 <label><p><strong>Estudios Universitarios:</strong><br>
 <br> Universidad Laica Eloy Alfaro De Manabí
 <br> Carrera Tecnología De La Información
 <br> Cursando el 5to semestre de la carrera</p></label>
 <label><p><strong>Estudios Secundarios:</strong><br>
 <br>Unidad Educativa Fiscomisional "Juan Montalvo"
 
 <label><p><strong>Estudios Primarios:</strong><br>
 <br>Unidad Educativa Fiscomisional Oswaldo Alvarez Barba"Fé y Alegría #2"

 
 
 </div>
 <div class="Experiencia">
 <h2 class="t1"><strong>Experiencia Laboral</strong></h2>
 <label><p><strong>Comercial "Ignacio Macías"</strong><br>
<label><p><strong>Comercial "Kefer"</strong><br>
 <br> Atención al cliente</p></label>
 
 </div>
 <div class="Capacitaciones">
 <h2 class="t1"><strong>Capacitaciones</strong></h2>
 
 <label><p>
 <li> Curso de servicio al cliente y atención al cliente</li> </p></label>
 
 </div>
 <div class="Referencias">
 <h2 class="t2"><strong>Referencias Personales</strong></h2>
 
 <div>Blg.Fernanda Macías <br>
 0988434782 <br>
 fermacias@gmail.com</div>
 
 <div>Contadora.Mariuxi Loor  
<br>0980411046<br>
mariuxi19@gmail.com</div>

 <div>Dr.Enrique Macías <br>
 0999113590 <br>
 drenrique@gmail.com</div>
 </html